[supervisord]
logfile=%(here)s/supervisord.log
logfileMaxbytes=50MB
logfileBackups=10
loglevel=info
pidfile=%(here)s/supervisord.pid
identifier=supervisor

[inet_http_server]
port=127.0.0.1:9001
username=test1
password=thepassword

[program:web_server]
environment=ENV_MESSAGE="my message"

directory = /Users/yehorsmoliakov/Downloads/go-supervisord/example
command = /opt/homebrew/bin/python3.12 webserver.py

stdout_logfile = stdout.log
stderr_logfile = stderr.log
